[gd_scene format=3 uid="uid://dner46b8sxvnu"]

[ext_resource type="Script" uid="uid://bqmqwvfvgh234" path="res://source/game_objects/arrow.gd" id="1_ytg3r"]
[ext_resource type="Texture2D" uid="uid://drs1gdo6nueo5" path="res://arte/arrow-export.png" id="2_4kjtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6585"]
size = Vector2(22, 8)

[node name="Arrow" type="Area2D" unique_id=69683953]
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 4
script = ExtResource("1_ytg3r")
time_limit = 0.5
metadata/remove_on_hit = true
metadata/damage = 1
metadata/damage_type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=165790948]
rotation = -1.5707964
texture = ExtResource("2_4kjtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604702037]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_a6585")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
