[gd_scene format=3 uid="uid://cd28c0hrtlep"]

[ext_resource type="Script" uid="uid://b41ib2pp03oyx" path="res://source/game_objects/bomb.gd" id="1_w1jnd"]
[ext_resource type="Shader" uid="uid://5h4f7aaql8iw" path="res://source/game_objects/bomb_flash.gdshader" id="2_54trm"]
[ext_resource type="Texture2D" uid="uid://dnxtv7fqumphm" path="res://arte/game_objects/bomb.png" id="3_sy3ph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6585"]
radius = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rbmr"]
shader = ExtResource("2_54trm")

[node name="Bomb" type="Node2D" unique_id=1321889438]
script = ExtResource("1_w1jnd")

[node name="Explosion" type="Area2D" parent="." unique_id=431866902]
collision_layer = 4
collision_mask = 0
monitorable = false
metadata/damage_type = 3
metadata/damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion" unique_id=1186948093]
shape = SubResource("CircleShape2D_a6585")

[node name="Timer" type="Timer" parent="." unique_id=167114359]
wait_time = 2.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830964390]
texture = ExtResource("3_sy3ph")

[node name="BombFlash" type="ColorRect" parent="." unique_id=1331103170]
material = SubResource("ShaderMaterial_5rbmr")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.2)

[connection signal="timeout" from="Timer" to="." method="explode"]
