[gd_scene format=3 uid="uid://dut4kwctm6nl"]

[ext_resource type="Script" uid="uid://b873hjapey7" path="res://source/main.gd" id="1_2uit2"]
[ext_resource type="PackedScene" uid="uid://c371gspmx2x7j" path="res://source/player.tscn" id="1_kaxhg"]
[ext_resource type="PackedScene" uid="uid://b3g4yrvnavcsi" path="res://source/ui/game_timer.tscn" id="2_62cc7"]
[ext_resource type="PackedScene" uid="uid://dm176ci0ctmpm" path="res://source/ui/money_counter.tscn" id="3_c1q7g"]
[ext_resource type="TileSet" uid="uid://doybb3uq46ygn" path="res://source/tile_set.tres" id="3_caq8k"]
[ext_resource type="PackedScene" uid="uid://hgxjysbpdkyq" path="res://source/ui/time_out_animation.tscn" id="4_4naa1"]
[ext_resource type="PackedScene" uid="uid://b01h4mwxfmumd" path="res://source/pickups/base_pickup.tscn" id="4_s8x7u"]
[ext_resource type="PackedScene" uid="uid://jw2l3450taoy" path="res://source/ui/death_screen.tscn" id="5_1elff"]
[ext_resource type="Script" uid="uid://bjl68sof7gcws" path="res://source/pickups/money_pickup.gd" id="6_s8x7u"]
[ext_resource type="PackedScene" uid="uid://dyaer2q370u5u" path="res://source/ui/screen_wipe.tscn" id="7_d5d55"]
[ext_resource type="PackedScene" uid="uid://c00mqs60qi573" path="res://source/pickups/coin.tscn" id="8_rewae"]

[node name="Main" type="Node2D" unique_id=1110147883]
script = ExtResource("1_2uit2")

[node name="Player" parent="." unique_id=610998424 node_paths=PackedStringArray("main") instance=ExtResource("1_kaxhg")]
unique_name_in_owner = true
position = Vector2(468, 306)
main = NodePath("..")

[node name="playerCam" type="Camera2D" parent="Player" unique_id=1217677857]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_top_margin = 0.15
drag_right_margin = 0.15
drag_bottom_margin = 0.15

[node name="UILayer" type="CanvasLayer" parent="." unique_id=296706503]

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer" unique_id=189905640]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTimer" parent="UILayer/VBoxContainer" unique_id=926535582 instance=ExtResource("2_62cc7")]
layout_mode = 2
text = "1:00.00"
time_left = 5.0

[node name="MoneyCounter" parent="UILayer/VBoxContainer" unique_id=536954178 instance=ExtResource("3_c1q7g")]
layout_mode = 2

[node name="TimeOutAnimation" parent="UILayer" unique_id=603268710 instance=ExtResource("4_4naa1")]

[node name="DeathScreen" parent="UILayer" unique_id=791762848 instance=ExtResource("5_1elff")]
unique_name_in_owner = true

[node name="ScreenWipe" parent="UILayer" unique_id=1574779303 instance=ExtResource("7_d5d55")]
unique_name_in_owner = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1317110864]
tile_set = ExtResource("3_caq8k")

[node name="Coin" parent="TileMapLayer" unique_id=447885250 instance=ExtResource("8_rewae")]
position = Vector2(306, 155)

[node name="Pickup" parent="TileMapLayer" unique_id=1231123018 instance=ExtResource("4_s8x7u")]
position = Vector2(252, 367)
script = ExtResource("6_s8x7u")
value = 1000000

[connection signal="collected_money" from="Player" to="UILayer/VBoxContainer/MoneyCounter" method="add_money"]
[connection signal="time_up" from="UILayer/VBoxContainer/GameTimer" to="UILayer/TimeOutAnimation" method="play"]
[connection signal="time_up" from="UILayer/VBoxContainer/GameTimer" to="Player" method="die" binds= [false]]
[connection signal="show_death_screen" from="UILayer/TimeOutAnimation" to="UILayer/DeathScreen" method="appear" binds= [0]]
