[gd_scene format=3 uid="uid://dut4kwctm6nl"]

[ext_resource type="PackedScene" uid="uid://c371gspmx2x7j" path="res://source/player.tscn" id="1_kaxhg"]
[ext_resource type="PackedScene" uid="uid://b3g4yrvnavcsi" path="res://source/ui/game_timer.tscn" id="2_62cc7"]
[ext_resource type="PackedScene" uid="uid://dm176ci0ctmpm" path="res://source/ui/money_counter.tscn" id="3_c1q7g"]
[ext_resource type="TileSet" uid="uid://doybb3uq46ygn" path="res://source/tile_set.tres" id="3_caq8k"]
[ext_resource type="Texture2D" uid="uid://dfhhot67qmwag" path="res://arte/light.png" id="6_s8x7u"]
[ext_resource type="PackedScene" uid="uid://bgfdu2q1ei2yl" path="res://source/pickups/good_coin.tscn" id="7_4naa1"]

[sub_resource type="Gradient" id="Gradient_4naa1"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6j2d2"]
gradient = SubResource("Gradient_4naa1")
fill = 1
fill_from = Vector2(0.44729346, 0.4871795)
fill_to = Vector2(0.15099715, 0.25071225)

[node name="Main" type="Node2D" unique_id=1110147883]

[node name="Player" parent="." unique_id=610998424 instance=ExtResource("1_kaxhg")]
position = Vector2(468, 306)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=296706503]

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer" unique_id=189905640]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameTimer" parent="UILayer/VBoxContainer" unique_id=926535582 instance=ExtResource("2_62cc7")]
layout_mode = 2
text = "1:00.00"

[node name="MoneyCounter" parent="UILayer/VBoxContainer" unique_id=536954178 instance=ExtResource("3_c1q7g")]
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1317110864]
tile_set = ExtResource("3_caq8k")

[node name="GoodCoin" parent="TileMapLayer" unique_id=1991088649 instance=ExtResource("7_4naa1")]
position = Vector2(355, 146)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=105007734]
position = Vector2(595, 205.00002)
scale = Vector2(4.875, 4.875)
energy = 12.7
texture = SubResource("GradientTexture2D_6j2d2")

[node name="Light" type="Sprite2D" parent="." unique_id=394600640]
position = Vector2(595.5, 209.5)
scale = Vector2(2.34375, 2.34375)
texture = ExtResource("6_s8x7u")

[connection signal="collected_money" from="Player" to="UILayer/VBoxContainer/MoneyCounter" method="add_money"]
